<html>
    <head>
        <title>introduction to CSS</title>
        <style>
    
	h1 { color:red;
 	         text-align: center;
                          }
                      .abc{border:solid;
                                 padding:20px;
	           margin:40px;
	           background-color: lightblue;
                               }   
	div {border:solid;
	          margin:40px;
	           padding:20px;
	           background-color: white;
	      } 
	.abc >div  >  p {
		  font-size: 20px;
                                    color: #A2000C;
		 background-color: yellow;
		  font-family: "Times New Roman", Times, serif;
                         }
	.abc >div  >  h3{ text-align: center;
		           text-decoration: underline;
		         }
        </style>
    </head>
    <body>
        <h1 >Representation of Box model</h1>
            <div class="abc">
            <div>
                    <h3>C++ Data Types</h3>
	<p /*style="color:red;"*/> 
                    While writing program in any language, you need to use various variables to store various information. Variables are nothing but reserved memory locations to store values. This means that when you create a variable you reserve some space in memory.
                    You may like to store information of various data types like character, wide character, integer, floating point, double floating point, boolean etc. Based on the data type of a variable, the operating system allocates memory and decides what can be stored in the reserved memory.
                </p>
            </div>
            </div>
    </body>
</html>
