<html>
    <head>
     <title>Shadow effects</title>
        <style>
        
div {
	border:solid 20px green;
	margin:40px 40px;
	padding:20px;
	box-shadow: 20px 20px 10px lightgreen;
      } 
div  >  p {
	font-size: 20px;
	color: #A2000C;
	text-shadow: 2px 2px 4px red;
	font-family: "Times New Roman", Times, serif;
                 }
div  >  h3{ 
	text-align: center;
	text-decoration: underline;
	color: white;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	}
img{
	width:90%;height:300px;
	align:center;
	box-shadow: 20px 20px 10px orange;
         }
</style>
    </head>
    <body>
         <div>
                    <h3>C++ Data Types</h3>
	<p /*style="color:red;"*/> 
                    While writing program in any language, you need to use various variables to store various information. Variables are nothing but reserved memory locations to store values. This means that when you create a variable you reserve some space in memory.
                    You may like to store information of various data types like character, wide character, integer, floating point, double floating point, boolean etc. Based on the data type of a variable, the operating system allocates memory and decides what can be stored in the reserved memory.
                </p>
            </div>
	<center><img src="tree.png" alt="tree"></center>

    </body>
</html>