<html>
<head>
<title>OFFERS PANNEL</title>
<style>
body{
    background-image: linear-gradient(orange,white,green);

}
h1{text-align: center;
color:white;
margin-top: 10px;
}
.flextry{display: flex;
  justify-content: space-around;
  /*background-color: DodgerBlue;*/}
  .flextry> div {
  background-color: #f1f1f1;
  width: 400px;
  margin: 80px;
  text-align: center;
  height: 350px;
  font-size: 30px;
  border: 2px solid rgb(58, 162, 223);
  border-radius: 15px;
  box-shadow: 10px 10px 15px rgb(58, 162, 223);
  text-shadow: 2px 2px 4px rgb(58, 162, 223);
}
.flextry>div>h4{text-align: center;}
input[type=button]{
  background-color:rgb(58, 162, 223) ;
  border: none;
  border-radius: 10px;
  width: 200px;
  color: black;
  padding: 20Px;
  text-size-adjust: 20px;
  margin: 65px 2px;
  cursor: pointer;
  position: center; top:400px;
  box-shadow: 5px 5px 10px rgb(58, 162, 223);
}
</style>
<head>
<body>
    <h1>OFFERS PANNEL</h1>
    <div class="flextry">
<div><h4>GOLD</h4>
    Price: ₹2,499<br>
Speed: 500Mbps<br>
Data cap: 1,250GB
<a href="https://www.livemint.com/technology/tech-news/reliance-jio-fiber-plans-check-out-full-pricing-1567660557091.html" target="_blank"><input type="button" value="CHECK"></a>
</div>
<div><h4>PLATINUM</h4>
    Price: ₹3,999<br>
Speed: 1Gbps<br>
Data cap: 2,500GB
<a href="https://www.livemint.com/technology/tech-news/reliance-jio-fiber-plans-check-out-full-pricing-1567660557091.html" target="_blank"><input type="button" value="CHECK"></a>
</div>
<div><h4>TITANIUM</h4>
    Price: ₹8,499<br>
Speed: 1Gbps<br>
Data cap: 5,000GB
<a href="https://www.livemint.com/technology/tech-news/reliance-jio-fiber-plans-check-out-full-pricing-1567660557091.html" target="_blank"><input type="button" value="CHECK"></a>
</div>
</div>
</body>
</html>