<html>
<head>
    <title>404 page</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
    body{
        background-image: linear-gradient(#65035E,#A5066A);
        font-family: 'Montserrat'/*;font-size: 22px*/;
        }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
    
        li {
        float: left;
        padding: 8px;
        margin: 0px 15px 0px 5px;
        color:#ffff;
        cursor: pointer;
            }
    div{margin: 50px 50px 0px 50px;
        color:#ffff; 
        text-align: center;
        font-size: 220px;
        animation-name: example;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        }  
        @keyframes example {
            from {color: #9A5E85;}
            to {color: white;}
} 
    p{  color:#ffff; 
        text-align: center;
        font-size:20px;
        } 
    input[type=button]:hover {
            background-color: white;
            color:#A5066A;
          } 
    input[type=button]{
        background-color:#A5066A ;
        border: 2px solid white;
        border-radius: 40px;
        width: 125px;
        color: white;
        padding: 10Px;
        margin: 10px 15px 2px 600px;
        cursor: pointer;
        }      
    footer{float: right;
            color:white;
            margin: 180px 0px 0px 0px;

             }  
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Settings</li>
        <li>Contact Us</li>
    </ul>
    <div>
        404
    </div>
    <p>Oops! the page you are looking for cannot be found!</p>
    <input type="button" value="Go Home">
    <footer>Bad day huh?</footer>
</body>
</html>