<!DOCTYPE HTML>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color: /*#009D91*#006D4C*/#E8ECEF;
        font-family: 'Montserrat';font-size: 22px;
      }
    h1{
      text-align: center;
      margin-top:20px;
      font-size:60px ;
    }  
    h2{
      text-align: center;
      margin-top:5px;
      font-size:50px ;
    }  
p {
  text-align: center;
  font-size: 70px;
  margin: 25px;
  color:white;
}
input[type=submit] {
  width: 50%;
  background-color:#070908;
  color: white;
  padding: 14px 20px;
  margin: 0px ;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 25px;
}

input[type=submit]:hover {
  background-color: #75868E;
}
div{
  text-align: center;
}
img{
  /*width: 50%;*/
  position: relative;
  }
  #demo {
    position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<h1>Countdown To Launch!</h1>
<div>
<img src="lock2.jpg" alt="">
<p id="demo"></p>

<h2>Are you Ready For Momentum ?</h2>
<input type="submit" value="Start" >
</div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("JUly 20, 2020 10:30:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
